<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 1300px;
  margin: auto;
  text-align: left;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: left;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>



<div class="card">
  <img src="priyanshu pic guitar.jpg" alt="Priyanshu" style="width: 300px" height="300px">
  <h1>Priyanshu Hariani</h1>
  <p class="title">Student</p>
  <p>Swami Vivekanand Engineering college </p>
  <p>Email : 2020.Priyanshu.Hariani@ves.ac.in</p>
  <h1><b>Skills</b> </h1>
  <ul>
    <li>Video Editing and Direction</li>
    <li>Coding in programming languages - Java, C,Python</li>
  </ul>


  <h1>Hobbies</h1>
  <ul>
    <li>Exercise</li>
    <li>Dance</li>
    <li>Book Reading</li>
  </ul>

<h1>Education</h1>
<style>
  table, th, td {
    border:1px solid black;
  }
  </style>
  <body>
   
  <table style="width:100%">
    <tr>
      <th>Certification</th>
      <th>From</th>
    </tr>
    <tr>
      <td>HSC</td>
      <td>K.M Agarwal college of Arts, Science and Commerce</td>
    </tr>
    <tr>
      <td>SSC</td>
      <td>K.C Gandhi English High School</td>
    </tr>
  </table>

  <div style="margin: 24px 0;">
    <a href="https://twitter.com/priyanshu2002h"><i class="fa fa-twitter"></i></a>  
    <a href="https://instagram.com/ajax926?igshid=NmZiMzY2Mjc="><i class="fa fa-instagram"></i></a>  
    <a href="https://www.facebook.com/priyanshu.haryani"><i class="fa fa-facebook"></i></a> 
  </div>
  
</div>

</body>
</html>
